
.App {
  margin: 0;
  padding: 0 0 100px 0;
  font-family: sans-serif;
  overflow-x: hidden;
  text-align: center;
  position: relative; }


.btn-overlay:focus, .btn-overlay:hover {
    background-color: rgba(0,0,0,.8);
    border-color: transparent;
    color: #fff;
    text-decoration: none;
}

.btn {
  min-height: 48px;
}

.btn.focus, .btn:focus, .btn:hover {
  text-decoration: none;
  text-decoration-line: none;
  text-decoration-style: initial;
  text-decoration-color: initial;
}

.btn {
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 700;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: none;
  white-space: nowrap;
  border-radius: 100px;
  padding: 12px 32px;
  font-size: 1rem;
  line-height: 24px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.ButtonIcon {
  line-height: 0!important;
}

.carousel-desktop__nav {
  position: static;
}

.btn-icon-circle {
  border-radius: 50%;
}

.btn-icon {
  border-radius: 4px;
}

.btn-icon, .btn-icon-circle {
  width: 48px;
  height: 48px;
  line-height: 48px;
  padding: 0;
}

.btn-overlay {
  border-radius: 100px;
  background-color: rgba(0,0,0,.7);
  border-color: transparent;
  color: #fff;
  text-shadow: none;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  line-height: 24px;
  box-shadow: none;
  -webkit-backdrop-filter: blur(3px);
}


button {
  overflow: visible;
  overflow-x: visible;
  overflow-y: visible;
  -webkit-appearance: button;
    cursor: pointer;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button, select {
  text-transform: none;
}

*, :after, :before {
  box-sizing: border-box;
}

button {
  border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
  border-style: solid;
  border-width: 1px;
  padding: 1px 7px 2px;
}

button {
  align-items: flex-start;
  text-align: center;
  cursor: default;
  color: buttontext;
  background-color: buttonface;
  box-sizing: border-box;
  padding: 2px 6px 3px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  border-image: initial;
}

button {
  text-rendering: auto;
  color: initial;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  margin: 0em;
  font: 400 11px system-ui;
}
button {
  -webkit-writing-mode: horizontal-tb !important;
}

.btn__label {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
}

.SVGIcon--16px {
  width: 16px;
  height: 16px;
}

.SVGIcon {
  display: inline-block;
  stroke-width: 1.5;
  stroke: currentColor;
  width: 24px;
  height: 24px;
}

svg:not(:root) {
  overflow: hidden;
  transform-origin: 0px 0px;
}

section {
  padding: 20px 0;
  max-width: 600px;
  margin: 0 auto; }

.card {
  border: 3px #f3f3f3 solid;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s linear;
  cursor: pointer;
  background-color: #f3f3f3;
  padding: 10px;
  max-width: 220px;
  /* max-height: 220px; */
  text-align: left;
  margin: 0 auto; }
  .card:hover {
    background-color: #f3f3f3;
    border-color: #f3f3f3; }
  .card img {
    max-width: calc(100%);
    margin: 0 auto;
    display: block; }
  .card .index {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    line-height: 20px;
    font-size: 14px;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    padding: 0 5px; }

.cards-slider {
  position: relative;
  max-width: 400px;
  margin: 0 auto; }
  .cards-slider:after {
    content: '';
    display: block;
    width: 100%;
    height: 500px;
    outline: 5px white;
    position: absolute;
    top: 0;
    left: 0; }

.cards-slider-wrapper {
  display: flex;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955); }
  .cards-slider-wrapper .card {
    flex: 1;
    min-width: 400px;
    opacity: 0.6;
    transform: scale(0.92);
    box-shadow: none;
    background-color: white;
    border-color: white;
    transition: opacity 400ms linear, border-color 400ms linear, background-color 400ms linear, transform 400ms cubic-bezier(0.455, 0.03, 0.515, 0.955); }
    .cards-slider-wrapper .card .details {
      opacity: 0;
      transition: opacity 150ms linear; }

.col {
  height: 450px;
  position: relative; }
  .col:before, .col:after {
    content: '';
    display: block;
    /* justify-content: center */
    width: 50%;
    height: 120%;
    /* background: linear-gradient(to right, white 15%, rgba(255, 255, 255, 0) 100%); */
    position: absolute;
    top: 0;
    /* left: 0; */
    z-index: 0 }

  /* .col:before {
      left: 0;
      right: auto;
      background: linear-gradient(to right, white 15%, rgba(255, 255, 255, 0) 100%); }

  .col:after {
    left: auto;
    right: 0;
    background: linear-gradient(to left, white 15%, rgba(255, 255, 255, 0) 100%); } */

.cards-slider.active-slide-0 #card-0 {
      opacity: 1;
      transform: scale(1);
 }
.cards-slider.active-slide-1 #card-1 {
      opacity: 1;
      transform: scale(1);
 }

 .cards-slider.active-slide-2 #card-2 {
  opacity: 1;
  transform: scale(1);
}

.cards-slider.active-slide-3 #card-3 {
  opacity: 1;
  transform: scale(1);
}

.cards-slider.active-slide-4 #card-4 {
  opacity: 1;
  transform: scale(1);
}

.cards-slider.active-slide-5 #card-5 {
  opacity: 1;
  transform: scale(1);
}

.cards-slider.active-slide-6 #card-6 {
  opacity: 1;
  transform: scale(1);
}

.cards-slider.active-slide-7 #card-7 {
  opacity: 1;
  transform: scale(1);
}

.cards-slider.active-slide-8 #card-8 {
  opacity: 1;
  transform: scale(1);
}

.cards-slider.active-slide-9 #card-9 {
  opacity: 1;
  transform: scale(1);
}

.cards-slider.active-slide-10 #card-10 {
  opacity: 1;
  transform: scale(1);
}

.cards-slider.active-slide-11 #card-11 {
  opacity: 1;
  transform: scale(1);
}

.cards-slider.active-slide-12 #card-12 {
opacity: 1;
transform: scale(1);
}

.cards-slider.active-slide-13 #card-13 {
opacity: 1;
transform: scale(1);
}

.cards-slider.active-slide-14 #card-14 {
opacity: 1;
transform: scale(1);
}

.cards-slider.active-slide-15 #card-15 {
opacity: 1;
transform: scale(1);
}

.cards-slider.active-slide-16 #card-16 {
opacity: 1;
transform: scale(1);
}

.cards-slider.active-slide-17 #card-17 {
opacity: 1;
transform: scale(1);
}

.cards-slider.active-slide-18 #card-18 {
opacity: 1;
transform: scale(1);
}

.cards-slider.active-slide-19 #card-19 {
opacity: 1;
transform: scale(1);
}

.cards-slider.active-slide-20 #card-20 {
opacity: 1;
transform: scale(1);
}
/* ********************/
.inline-carousel-container--desktop {
  cursor: pointer;
  height: 512px;
}

.inline-carousel-container {
  height: 270px;
  position: relative;
}

/* div {
  display: block;
} */

.inline-carousel-container .carousel__listbox, .modal-carousel-container .carousel__listbox {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: 100%;
  list-style: none;
  margin: 0;
  opacity: 1;
  position: relative;
  transition: opacity .3s ease;
}

.carousel-desktop__nav-wrapper--prev {
  /* left: 300px; */
  left: 30%;
  margin-left: -120px;
}


.carousel-desktop__nav-wrapper--next {
  /* right: 300px; */
  right: 30%;
  margin-right: -120px;
}

.carousel-desktop__nav-wrapper {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  position: absolute;
  top: 0;
  width: 50px;
  z-index: 1;
}